mybatis.config-location =classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/sqlmap/*.xml,classpath:mybatis/sqlmap/ext/*.xml

#nest.mybaits.mappers=com.jovezhao.nest.test.repositories.mappers